# TestNware

./: .gitignore  README.md  TestNware.sln
src/TestNware.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TestNware.API.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/TestNware.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/TestNware.API/Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  PostsController.cs  ValuesController.cs
src/TestNware.API/Helpers/: CorsExtension.cs  CorsMiddleware.cs
src/TestNware.API/Properties/: launchSettings.json
src/TestNware.Domain/Commands/: CreateCategory.cs  CreatePost.cs  EditCategory.cs  EditPost.cs
src/TestNware.Domain/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IProcessor.cs  IQuery.cs  IQueryHandler.cs
src/TestNware.Domain/DomainNotification/: INotificationContext.cs  Notification.cs  NotificationContext.cs
src/TestNware.Domain/Models/: Category.cs  Post.cs
src/TestNware.Domain/Pagination/: PagedResult.cs  Paging.cs  PagingExtensions.cs
src/TestNware.Domain/Queries/: GetCategories.cs  GetCategoriesAdmin.cs  GetCategoriesForDropdownList.cs  GetCategory.cs  GetCategoryForEdition.cs  GetPost.cs  GetPostByCategory.cs  GetPostForEdition.cs  GetPosts.cs  GetPostsAdmin.cs
src/TestNware.Domain/Queries/Models/: CategoryForEdition.cs  CategoryItem.cs  HomePageResult.cs  PostForEdition.cs  PostItemAdmin.cs
src/TestNware.Infra/: NwareContext.cs  TestNWere.Infra.csproj  TestNware.Infra.csproj
src/TestNware.Infra/Data/: NWareContext.cs
src/TestNware.Infra/Data/Mappings/: CategoryMap.cs  PostMap.cs
src/TestNware.Infra/Extensions/: PagingExtensions.cs
src/TestNware.Infra/Handlers/: AdminQueryHandler.cs  CategoryCommandHandler.cs  CategoryQueryHandler.cs  PostCommandHandler.cs  PostQueryHandler.cs
src/TestNware.Infra/IoC/: IoCExtensions.cs  Processor.cs  RegisterDependencies.cs
src/TestNware.Infra/Migrations/: 20210318021234_Init.Designer.cs  20210318021234_Init.cs  20210318031315_UniqueTitle.Designer.cs  20210318031315_UniqueTitle.cs  20210318031646_ContraintsAdded.Designer.cs  20210318031646_ContraintsAdded.cs  NWareContextModelSnapshot.cs
src/TestNware.MVC/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TestNware.MVC.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/TestNware.MVC/Controllers/: CategoriesController.cs  PostsController.cs
src/TestNware.MVC/Models/: ErrorViewModel.cs
src/TestNware.MVC/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/TestNware.MVC/Properties/: launchSettings.json
src/TestNware.MVC/Views/: _ViewImports.cshtml
src/TestNware.MVC/Views/Categories/: Create.cshtml  Edit.cshtml
src/TestNware.MVC/Views/Home/: Index.cshtml
src/TestNware.MVC/Views/Posts/: Create.cshtml
src/TestNware.MVC/Views/Shared/: _Layout.cshtml
src/TestNware.MVC/wwwroot/css/: site.css
src/TestNware.MVC/wwwroot/js/: quill-config.js
src/TestNware.NetCoreApi/: Program.cs  TestNware.NetCoreApi.csproj  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
src/TestNware.NetCoreApi/Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  PostsController.cs
src/TestNware.NetCoreApi/Helpers/: CorsExtension.cs  CorsMiddleware.cs
src/TestNware.NetCoreApi/Properties/: launchSettings.json
src/TestNware.NetCoreMvc/: Program.cs  Startup.cs  TestNware.NetCoreMvc.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
src/TestNware.NetCoreMvc/Controllers/: CategoriesController.cs  HomeController.cs
src/TestNware.NetCoreMvc/Properties/: launchSettings.json
src/TestNware.NetCoreMvc/Views/Home/: Index.cshtml
src/TestNware.NetCoreMvc/Views/Posts/: Create.cshtml  Edit.cshtml
src/TestNware.NetCoreMvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartialWithQuill.cshtml
src/TestNware.NetCoreMvc/wwwroot/css/: site.css
src/TestNware.NetCoreMvc/wwwroot/js/: quill-config.js  site.js
tests/TestNware.NetCoreApi.Test/: TestNware.NetCoreApi.Test.csproj
tests/TestNware.NetCoreApi.Test/Controllers/: AdminControllerTest.cs
